{
  "name": "SunLife RRSP -> Firefly III",
  "version": "1.0",
  "description": "Scrapes account and transaction data from Sun Life RRSP (Canada) into Firefly III",
  "permissions": [
    "storage",
    "tabs"
  ],
  "options_page": "options.html",
  "optional_host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "background": {
    "service_worker": "./dist/background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://www.sunnet.sunlife.com/mbrportal/req/secure/pphp/personalizedWelcome"],
      "js": ["./dist/auto.js"]
    },
    {
      "matches": ["https://www.sunnet.sunlife.com/mbrportal/req/secure/pphp/personalizedWelcome"],
      "js": ["./dist/accounts.js"]
    },
    {
      "matches": ["https://www.sunnet.sunlife.com/mbrportal/req/secure/pphp/personalizedWelcome"],
      "js": ["./dist/transactions.js"]
    },
    {
      "matches": ["https://www.sunnet.sunlife.com/mbrportal/req/secure/pphp/personalizedWelcome"],
      "js": ["./dist/opening.js"]
    }
  ],
  "action": {
    "default_popup": "options.html"
  },
  "manifest_version": 3,
  "icons": {
    "128": "logo-128.png"
  }
}